{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"COBOL Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"LineEndings",
		"Markdown Extended",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized"
	]
}
